In [5]:
import numpy as np
import pandas as pd

from sklearn import metrics

In [6]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
user_data = pd.read_csv('C:/Users/goeln/Documents/Grad-IITC/Classes/Data Mining/Assignment/Assignment_6/ml-100k/ml-100k/u.user', 
                        sep='|', names = user_cols)

In [7]:
user_data.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_data = pd.read_csv('C:/Users/goeln/Documents/Grad-IITC/Classes/Data Mining/Assignment/Assignment_6/ml-100k/ml-100k/u.data', 
                           sep='\t', names = rating_cols)

In [9]:
ratings_data.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [10]:
item_cols = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'Unknown', 'Action', 'Adventure', 'Animation',
             'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'FilmNoir', 'Horror', 'Musical', 'Mystery', 'Romance',
             'SciFi', 'Thriller', 'War', 'Western']

items_data = pd.read_csv('C:/Users/goeln/Documents/Grad-IITC/Classes/Data Mining/Assignment/Assignment_6/ml-100k/ml-100k/u.item', 
                         sep='|', names=item_cols, encoding = 'latin-1')

In [11]:
items_data.head()

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
keep_cols = ['movie id',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western']
Items_final = items_data[keep_cols]
Items_final.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [14]:
item1 = items_data[94:95]
item1.head()

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0

In [15]:
Movie = items_data.iloc[:,5:24]
Movie.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [24]:
w=Items_final.merge(ratings_data, left_on= 'movie id', right_on='movie_id',how ='inner')
w.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Mystery,Romance,SciFi,Thriller,War,Western,user_id,movie_id,rating,timestamp
0,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,308,1,4,887736532
1,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,287,1,5,875334088
2,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,148,1,4,877019411
3,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,280,1,4,891700426
4,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,66,1,3,883601324

In [25]:
keep_cols = ['movie id',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western',
             'user_id',
             'rating']
profile = w[keep_cols]

In [13]:
item1 = items_data[0:1]
item1.head()

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [26]:
user_200=profile[profile['user_id'] == 200]
user_200.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western,user_id,rating
76,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,200,5
468,2,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,200,4
1017,7,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,200,4
1424,8,0,0,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,200,4
1774,9,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,200,4

In [27]:
user_15=profile[profile['user_id'] == 15]
user_15.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western,user_id,rating
58,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,15,1
1055,7,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,15,1
1633,9,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,15,4
2550,13,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,15,1
2728,14,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,15,4

In [28]:
cols =[     
            'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western']
user_200=user_200[cols]
user_200.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
76,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
468,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1424,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
1774,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [29]:
user_15 =user_15[cols]
user_15.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
58,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1055,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2550,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2728,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0

In [30]:
means_200 = user_200.mean()
means_200 = pd.DataFrame(means_200)
means_200

                    0
Unknown      0.000000
Action       0.365741
Adventure    0.263889
Animation    0.074074
Childrens    0.194444
Comedy       0.240741
Crime        0.046296
Documentary  0.004630
Drama        0.282407
Fantasy      0.046296
FilmNoir     0.009259
Horror       0.046296
Musical      0.078704
Mystery      0.018519
Romance      0.166667
SciFi        0.199074
Thriller     0.231481
War          0.078704
Western      0.018519

In [31]:
feature_rating_200=means_200.T
feature_rating_200

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.365741,0.263889,0.074074,0.194444,0.240741,0.046296,0.00463,0.282407,0.046296,0.009259,0.046296,0.078704,0.018519,0.166667,0.199074,0.231481,0.078704,0.018519

In [32]:
means_15 = user_15.mean()
means_15 = pd.DataFrame(means_15)
means_15

                    0
Unknown      0.000000
Action       0.211538
Adventure    0.115385
Animation    0.019231
Childrens    0.067308
Comedy       0.269231
Crime        0.057692
Documentary  0.000000
Drama        0.461538
Fantasy      0.028846
FilmNoir     0.019231
Horror       0.019231
Musical      0.019231
Mystery      0.067308
Romance      0.240385
SciFi        0.115385
Thriller     0.240385
War          0.096154
Western      0.000000

In [33]:
feature_rating_15=means_15.T
feature_rating_15

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.211538,0.115385,0.019231,0.067308,0.269231,0.057692,0.0,0.461538,0.028846,0.019231,0.019231,0.019231,0.067308,0.240385,0.115385,0.240385,0.096154,0.0

In [34]:
User_profile200 = pd.DataFrame(columns=cols)

User_profile_200=User_profile200.append(feature_rating_200)
User_profile_200

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.365741,0.263889,0.074074,0.194444,0.240741,0.046296,0.00463,0.282407,0.046296,0.009259,0.046296,0.078704,0.018519,0.166667,0.199074,0.231481,0.078704,0.018519

In [35]:
User_profile_15 = pd.DataFrame(columns=cols)

User_profile_15=User_profile_15.append(feature_rating_15)
User_profile_15

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.211538,0.115385,0.019231,0.067308,0.269231,0.057692,0.0,0.461538,0.028846,0.019231,0.019231,0.019231,0.067308,0.240385,0.115385,0.240385,0.096154,0.0

In [37]:
item1 = items_data[94:95]
item1.head()
Movie = item1.iloc[:,5:24]
Movie.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0

In [38]:
print(metrics.pairwise.cosine_similarity(User_profile_200,Movie))
print(metrics.pairwise.cosine_similarity(User_profile_15,Movie))

[[ 0.40572802]]
[[ 0.26612637]]

In [39]:
print(metrics.pairwise.cosine_distances(User_profile_200,Movie))
print(metrics.pairwise.cosine_distances(User_profile_15,Movie))

[[ 0.59427198]]
[[ 0.73387363]]